{
	"name": "turbo-radio",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"turbo": "latest"
	},
	"packageManager": "pnpm@9.1.2"
}
